/* Created by M. N. Hidayat.
 * Please, was has permission when will edited this file.
 * Thanks! for your attention.
 * Greetings. BRAVOOO */
@import url(https://fonts.googleapis.com/css?family=Allerta);
/* line 111, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6, p, span, i, div, a, button {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* line 115, ../sass/screen.scss */
.container {
  width: 92%;
}

/* line 119, ../sass/screen.scss */
.main-nav-top {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.25);
}
/* line 125, ../sass/screen.scss */
.main-nav-top .brand-link > li > a {
  color: #ffffff;
  font-size: 14px;
  pointer-events: none;
  font-family: "Allerta", sans-serif;
}
/* line 60, ../sass/screen.scss */
.main-nav-top .brand-link > li > a:hover, .main-nav-top .brand-link > li > a:focus, .main-nav-top .brand-link > li > a:active {
  text-decoration: none;
  color: #ffffff;
  background-color: none;
}
/* line 137, ../sass/screen.scss */
.main-nav-top .navbar-right > li > a {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  position: relative;
}
/* line 60, ../sass/screen.scss */
.main-nav-top .navbar-right > li > a:hover, .main-nav-top .navbar-right > li > a:focus, .main-nav-top .navbar-right > li > a:active {
  text-decoration: none;
  color: #ffffff;
  background-color: none;
}
/* line 144, ../sass/screen.scss */
.main-nav-top .navbar-right > li > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
}
/* line 155, ../sass/screen.scss */
.main-nav-top .navbar-right > li > a:hover::after {
  background-color: #ffffff;
}
/* line 163, ../sass/screen.scss */
.main-nav-top .container {
  position: relative;
}
/* line 166, ../sass/screen.scss */
.main-nav-top .container > a {
  position: absolute;
  width: 160px;
  top: 101%;
}
/* line 171, ../sass/screen.scss */
.main-nav-top .container > a > img {
  width: 100%;
}

/* line 178, ../sass/screen.scss */
.intro {
  position: relative;
}
/* line 181, ../sass/screen.scss */
.intro > img {
  width: 100%;
}
/* line 185, ../sass/screen.scss */
.intro .intro-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
}
/* line 189, ../sass/screen.scss */
.intro .intro-info > h1 {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}
/* line 195, ../sass/screen.scss */
.intro .intro-info > h4 {
  color: #ffffff;
  font-size: 23px;
  margin-top: 20px;
}
/* line 201, ../sass/screen.scss */
.intro .intro-info > a {
  margin-top: 20px;
  font-size: 20px;
  background-color: #fcc71d;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border: 0px;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 30px;
}
/* line 60, ../sass/screen.scss */
.intro .intro-info > a:hover, .intro .intro-info > a:focus, .intro .intro-info > a:active {
  text-decoration: none;
  color: #ffffff;
  background-color: #fdd34f;
}

/* line 210, ../sass/screen.scss */
.availbility-schedule {
  padding-top: 70px;
  padding-bottom: 40px;
  width: 60%;
  border-bottom: 1px solid #ececec;
}
/* line 216, ../sass/screen.scss */
.availbility-schedule > .form-inline {
  text-align: center;
}
/* line 219, ../sass/screen.scss */
.availbility-schedule > .form-inline input {
  font-weight: bold;
  font-size: 15px;
  padding-top: 18px;
  padding-bottom: 18px;
}
/* line 226, ../sass/screen.scss */
.availbility-schedule > .form-inline > button {
  font-weight: bold;
  font-size: 15px;
  background-color: #fcc71d;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border: 0px;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 30px;
}
/* line 60, ../sass/screen.scss */
.availbility-schedule > .form-inline > button:hover, .availbility-schedule > .form-inline > button:focus, .availbility-schedule > .form-inline > button:active {
  text-decoration: none;
  color: #ffffff;
  background-color: #fdd34f;
}

/* line 235, ../sass/screen.scss */
.welcoming {
  text-align: center;
  padding-top: 40px;
  width: 60%;
}
/* line 240, ../sass/screen.scss */
.welcoming > h1 {
  line-height: 1.3;
  font-size: 32px;
}
/* line 245, ../sass/screen.scss */
.welcoming > p {
  margin-top: 40px;
  color: #7d7d7d;
  font-size: 14px;
}
/* line 251, ../sass/screen.scss */
.welcoming > a {
  margin-top: 20px;
  font-size: 15px;
  background-color: #fcc71d;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border: 0px;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 30px;
}
/* line 60, ../sass/screen.scss */
.welcoming > a:hover, .welcoming > a:focus, .welcoming > a:active {
  text-decoration: none;
  color: #ffffff;
  background-color: #fdd34f;
}

/* line 259, ../sass/screen.scss */
.gallery {
  padding-top: 40px;
  padding-bottom: 50px;
}
/* line 263, ../sass/screen.scss */
.gallery > .row {
  margin-left: 0;
  margin-right: 0;
}
/* line 267, ../sass/screen.scss */
.gallery > .row > div {
  padding-left: 0;
  padding-right: 0;
}
/* line 271, ../sass/screen.scss */
.gallery > .row > div > a {
  display: block;
}
/* line 274, ../sass/screen.scss */
.gallery > .row > div > a > img {
  width: 100%;
}
/* line 278, ../sass/screen.scss */
.gallery > .row > div > a:hover > img {
  opacity: 0.75;
  filter: alpha(opacity=75);
}

/* line 287, ../sass/screen.scss */
.lifestyle {
  background-color: #eeeeee;
  padding: 100px 0;
  position: relative;
}
/* line 293, ../sass/screen.scss */
.lifestyle > .container > .row {
  margin-left: 0;
  margin-right: 0;
}
/* line 297, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}
/* line 301, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6:nth-child(2) {
  z-index: 666;
}
/* line 305, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6 > div {
  background-color: #ffffff;
  padding: 50px 40px;
  webkit-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.175);
}
/* line 310, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6 > div > h4 {
  color: #7d7d7d;
  font-size: 16px;
}
/* line 315, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6 > div > h3 {
  font-size: 23px;
  line-height: 1.3;
}
/* line 320, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6 > div > p {
  color: #7d7d7d;
  font-size: 14px;
  margin-top: 20px;
  text-align: justify;
}
/* line 327, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6 > div > a {
  font-size: 14px;
  margin-top: 20px;
  background-color: #fcc71d;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border: 0px;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 30px;
}
/* line 60, ../sass/screen.scss */
.lifestyle > .container > .row > .col-md-6 > div > a:hover, .lifestyle > .container > .row > .col-md-6 > div > a:focus, .lifestyle > .container > .row > .col-md-6 > div > a:active {
  text-decoration: none;
  color: #ffffff;
  background-color: #fdd34f;
}
/* line 339, ../sass/screen.scss */
.lifestyle > img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 52%;
}

/* line 347, ../sass/screen.scss */
.experience {
  padding-top: 60px;
  padding-bottom: 60px;
}
/* line 351, ../sass/screen.scss */
.experience > .heading {
  text-align: center;
}
/* line 354, ../sass/screen.scss */
.experience > .heading > h4 {
  color: #7d7d7d;
  font-size: 16px;
}
/* line 359, ../sass/screen.scss */
.experience > .heading > h3 {
  font-size: 23px;
}
/* line 364, ../sass/screen.scss */
.experience .list-experience {
  margin-top: 50px;
}
/* line 369, ../sass/screen.scss */
.experience .list-experience > .col-md-4 > div > img {
  width: 100%;
}
/* line 373, ../sass/screen.scss */
.experience .list-experience > .col-md-4 > div > p {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  color: #7d7d7d;
}

/* line 384, ../sass/screen.scss */
.philosophy {
  background-color: #eeeeee;
  padding: 100px 0;
  position: relative;
}
/* line 390, ../sass/screen.scss */
.philosophy > .container > .row {
  margin-left: 0;
  margin-right: 0;
}
/* line 394, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}
/* line 398, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6:nth-child(1) {
  z-index: 666;
}
/* line 402, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6 > div {
  background-color: #ffffff;
  padding: 50px 40px;
  webkit-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.175);
}
/* line 407, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6 > div > h4 {
  color: #7d7d7d;
  font-size: 16px;
}
/* line 412, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6 > div > h3 {
  font-size: 23px;
  line-height: 1.3;
}
/* line 417, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6 > div > p {
  color: #7d7d7d;
  font-size: 14px;
  margin-top: 20px;
  text-align: justify;
}
/* line 424, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6 > div > a {
  margin-top: 20px;
  font-size: 14px;
  background-color: #fcc71d;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border: 0px;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 30px;
}
/* line 60, ../sass/screen.scss */
.philosophy > .container > .row > .col-md-6 > div > a:hover, .philosophy > .container > .row > .col-md-6 > div > a:focus, .philosophy > .container > .row > .col-md-6 > div > a:active {
  text-decoration: none;
  color: #ffffff;
  background-color: #fdd34f;
}
/* line 436, ../sass/screen.scss */
.philosophy > img {
  position: absolute;
  right: 0;
  top: 0;
  width: 52%;
}

/* line 444, ../sass/screen.scss */
footer {
  background-color: #eeeeee;
}
/* line 448, ../sass/screen.scss */
footer > .maps > iframe {
  width: 100%;
  height: 400px;
  display: block;
}
/* line 455, ../sass/screen.scss */
footer > .container {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* line 459, ../sass/screen.scss */
footer > .container > h3 {
  font-size: 23px;
  text-align: center;
}
/* line 464, ../sass/screen.scss */
footer > .container form {
  margin-top: 10px;
}
/* line 467, ../sass/screen.scss */
footer > .container form > .button {
  text-align: center;
}
/* line 470, ../sass/screen.scss */
footer > .container form > .button > button {
  background-color: #fcc71d;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border: 0px;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 30px;
  font-size: 15px;
}
/* line 60, ../sass/screen.scss */
footer > .container form > .button > button:hover, footer > .container form > .button > button:focus, footer > .container form > .button > button:active {
  text-decoration: none;
  color: #ffffff;
  background-color: #fdd34f;
}
/* line 478, ../sass/screen.scss */
footer > .container > h4 {
  color: #7d7d7d;
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
}
/* line 485, ../sass/screen.scss */
footer > .container > .social-media {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
  text-align: center;
}
/* line 491, ../sass/screen.scss */
footer > .container > .social-media > li {
  display: inline;
}
/* line 495, ../sass/screen.scss */
footer > .container > .social-media > li > a > img {
  width: 32px;
}

@media (max-width: 979px) {
  /* line 509, ../sass/screen.scss */
  .container {
    width: 96%;
  }

  /* line 514, ../sass/screen.scss */
  .main-nav-top .brand-link {
    width: 100%;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    -webkit-box-pack: center;
  }
  /* line 519, ../sass/screen.scss */
  .main-nav-top .navbar-right {
    width: 100%;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    -webkit-box-pack: center;
  }
  /* line 525, ../sass/screen.scss */
  .main-nav-top .container > a {
    width: 100px;
  }

  /* line 532, ../sass/screen.scss */
  .intro .intro-info {
    top: 60%;
  }

  /* line 537, ../sass/screen.scss */
  .availbility-schedule {
    padding-top: 50px;
  }

  /* line 541, ../sass/screen.scss */
  .lifestyle {
    padding: 60px 0;
  }
  /* line 547, ../sass/screen.scss */
  .lifestyle > .container .row > .col-md-6 > div {
    padding: 20px 20px;
  }

  /* line 555, ../sass/screen.scss */
  .philosophy {
    padding: 60px 0;
  }
  /* line 561, ../sass/screen.scss */
  .philosophy > .container .row > .col-md-6 > div {
    padding: 20px 20px;
  }

  /* line 569, ../sass/screen.scss */
  .experience {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  /* line 573, ../sass/screen.scss */
  .experience .list-experience {
    margin-top: 40px;
  }

  /* line 580, ../sass/screen.scss */
  footer > .maps > iframe {
    height: 300px;
  }
}
@media (max-width: 767px) {
  /* line 588, ../sass/screen.scss */
  .container {
    width: 100%;
  }

  /* line 592, ../sass/screen.scss */
  .main-nav-top {
    background-color: rgba(0, 0, 0, 0.75);
  }
  /* line 596, ../sass/screen.scss */
  .main-nav-top .container > a {
    position: fixed;
    top: 25px;
    transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    width: 54px;
  }
  /* line 603, ../sass/screen.scss */
  .main-nav-top .container .navbar-toggle {
    background-color: #fcc71d;
    border-color: #fdd34f;
  }
  /* line 607, ../sass/screen.scss */
  .main-nav-top .container .navbar-toggle .icon-bar {
    background-color: #ffffff;
  }
  /* line 613, ../sass/screen.scss */
  .main-nav-top .brand-link {
    display: none;
  }
  /* line 617, ../sass/screen.scss */
  .main-nav-top .navbar-right {
    display: block;
  }

  /* line 622, ../sass/screen.scss */
  .intro {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    -webkit-box-pack: center;
  }
  /* line 628, ../sass/screen.scss */
  .intro > img {
    width: auto;
    height: 100%;
  }
  /* line 633, ../sass/screen.scss */
  .intro .intro-info {
    top: 50%;
  }

  /* line 638, ../sass/screen.scss */
  .availbility-schedule {
    padding-top: 40px;
  }

  /* line 642, ../sass/screen.scss */
  .welcoming {
    padding-top: 30px;
  }
  /* line 645, ../sass/screen.scss */
  .welcoming > p {
    margin-top: 20px;
  }

  /* line 652, ../sass/screen.scss */
  .gallery > .row > div {
    margin-top: 15px;
  }
  /* line 655, ../sass/screen.scss */
  .gallery > .row > div:first-child {
    margin-top: 0;
  }

  /* line 662, ../sass/screen.scss */
  .lifestyle {
    padding: 50px 0;
  }
  /* line 665, ../sass/screen.scss */
  .lifestyle > img {
    position: relative;
    width: 100%;
    margin-top: 15px;
  }

  /* line 672, ../sass/screen.scss */
  .experience {
    padding-top: 40px;
  }
  /* line 675, ../sass/screen.scss */
  .experience .list-experience {
    margin-top: 30px;
  }
  /* line 678, ../sass/screen.scss */
  .experience .list-experience > .col-md-4 {
    margin-top: 20px;
  }
  /* line 682, ../sass/screen.scss */
  .experience .list-experience > .col-md-4 > div > a {
    margin-top: 15px;
  }

  /* line 690, ../sass/screen.scss */
  .philosophy {
    padding: 50px 0;
  }
  /* line 693, ../sass/screen.scss */
  .philosophy > img {
    position: relative;
    width: 100%;
    margin-top: 15px;
  }

  /* line 705, ../sass/screen.scss */
  footer > .container > .social-media > li > a > img {
    width: 28px;
  }
}
@media (max-width: 480px) {
  /* line 716, ../sass/screen.scss */
  .intro {
    height: 420px;
  }

  /* line 720, ../sass/screen.scss */
  .welcoming {
    padding-top: 20px;
  }
  /* line 723, ../sass/screen.scss */
  .welcoming > p {
    margin-top: 15px;
  }
  /* line 727, ../sass/screen.scss */
  .welcoming > a {
    margin-top: 15px;
  }

  /* line 732, ../sass/screen.scss */
  .availbility-schedule {
    padding-bottom: 30px;
  }

  /* line 736, ../sass/screen.scss */
  .gallery {
    padding-bottom: 40px;
  }

  /* line 740, ../sass/screen.scss */
  .lifestyle {
    padding: 30px 0;
  }

  /* line 744, ../sass/screen.scss */
  .philosophy {
    padding: 30px 0;
  }

  /* line 748, ../sass/screen.scss */
  .experience {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  /* line 752, ../sass/screen.scss */
  .experience .list-experience {
    margin-top: 15px;
  }
}
